payable contract Weather = 
    payable stateful entrypoint getWeather() = 
        let owner  = ak_2E68PfRKne6kcJ8YkthNQChGCsuDQ5oYBu6X1zJSTRMoHKDajX
        Chain.spend(owner,1000000)
    record user = {
        id : int,
        callerAddress : address,
        numberOfSearches : int}
    record state = {
        users : map(int,user),
        total : int}
    entrypoint init() ={users = {}, total =0}
    entrypoint getTotalTx() =
        state.total
    entrypoint getUser(index) =
        state.users[index] 
    
    stateful entrypoint addUser() =
    
        // let available = switch(Map.lookup(Call.caller, state.users))
        // if(Map.member(Call.caller, state.users[total]))
        //      put(state{users[id].numberOfSearches = 1})
        // else
        let newUser = {
            callerAddress = Call.caller,
            id = getTotalTx()+1, 
            numberOfSearches = 1}
        let index = getTotalTx() + 1
        put(state{users[index] = newUser, total = index})
